{
  "name": "backend",
  "version": "1.0.0",
  "description": "url",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --env-file=.env src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1",
    "nanoid": "^6.0.0",
    "node": "^26.5.1",
    "nodemailer": "^9.0.3",
    "nodemon": "^3.1.14"
  }
}
